ManifestFileVersion: 0
CRC: 2270391804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f82526ab0df117de63f89b01a23f6123
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bf367186d36815da7b3abf1cbea503b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/_Images/atlases/toolsmaking.prefab
- Assets/_Images/atlases/common.prefab
- Assets/_Images/atlases/hero_icon.prefab
- Assets/_Images/atlases/msjh.ttf
Dependencies: []
