ManifestFileVersion: 0
CRC: 3184985313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86c2d91d22085a3148bfba7831babccf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d24bf54f46935ed9e6cf78ac481bb9d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_Images/icons/bag/1124.png
- Assets/_Images/icons/bag/1123.png
- Assets/_Images/icons/bag/1122.png
- Assets/JustTest/Assetbundle/Resource/Textures/1125.png
Dependencies: []
