ManifestFileVersion: 0
CRC: 432161149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6bce9dbca84089259d7c5918199a7a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e0998b1d1e6ed388ac3e4e1abbff422
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 202a6fa5e71303641909a6f397f17426, type: 3}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/JustTest/Assetbundle/BundleTest/Sphere.prefab
Dependencies:
- E:/AppsProject/unity/unity5/U3dStudyCase/U3dStudyCase/PersiterData/AssetBundles/mymat
