g_Hero = {
 }
 
function g_Hero:Init()
	self.uid = 0
	self.level = 1
    self.gold = 0
    self.name = ''
    self.viplv = 0
    self.exp = 0
    self.diamond=0
	self.honor=0
	self.prestige = 0
	self.token = nil
  

end


function g_Hero:GetID()
	return self.uid
end

function g_Hero:GetName()
	return self.name
end

function g_Hero:GetLevel()
	if self.level==nil then	
		self.level=1
	end
	return self.level
end

function g_Hero:GetVipLevel()
	return self.viplv
end

function g_Hero:GetExp()
	return self.exp
end

function g_Hero:GetCurrency(nType)
	if nType == ShopMoneyType.Gold then
		return self.gold
	elseif nType == ShopMoneyType.Diamond then
		return self.diamond
	elseif nType == ShopMoneyType.Honor then
		return self.honor	
	elseif nType == ShopMoneyType.PK then
		return self.prestige
	else
		logerror('Currency Type error:' .. nType)
	end	
end


function g_Hero:GetMaxLv()
	return PlayerUpgradeTemplate.maxLevel
end

function g_Hero:IsMaxLv()
	return self.level >= PlayerUpgradeTemplate.maxLevel
end


function g_Hero:Refresh()--0点重置

end

