<Properties StartupItem="U3dStudyCase.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JustTest\DOTween Examples\DoTweenEaseMain.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuUI\BaseFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\JustTest\DOTween Examples\DoTweenEaseMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>