<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JustTest\Mesh3dAnimation\CombineInstanceTest.cs">
    <Files>
      <File FileName="Assets\JustTest\Mesh3dAnimation\CombineInstanceTest.cs" Line="5" Column="57" />
      <File FileName="Assets\Scripts\MenuUI\BaseFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\JustTest\DOTween Examples\DoTweenEaseMain.cs" Line="1" Column="1" />
      <File FileName="Assets\JustTest\Assetbundle\BundleTest\TestLoadBundle.cs" Line="1" Column="1" />
      <File FileName="Assets\JustTest\PrefabEdit\TestAnimatorMain.cs" Line="1" Column="1" />
      <File FileName="Assets\JustTest\MemTest\MemProfilerLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>