require "logic.bag"
require "logic.testData"

CBagModelPanel = {}
CBagModelPanel.wndname = 'CBagModelPanel'

local m_pVecLabels
local m_pVecButtons
local m_pVecCtrls
local m_pVecSprite

function CBagModelPanel:OnOpen( objScript )
	self.m_wnd = objScript.gameObject
	self.momoScript = objScript
	
	m_pVecLabels = objScript.vecLbls
	m_pVecButtons = objScript.vecBtns
	m_pVecCtrls = objScript.vecCtrl
	m_pVecSprite = objScript.vecSprites
	
	self:InitBagData()
	self:OnOpenInternal()
end

function CBagModelPanel:OnOpenInternal()
	LuaHelp.PushPanel(self.momoScript, PanelStackOp.Close_Prev)
end

function CBagModelPanel:OnClose()
	LuaHelp.PopPanel(self.momoScript, PanelStackOp.Open_Prev)
end

function CBagModelPanel:InitBagData()
	local bagData = {}
	bagData["1"] = {id = 1, type = 13, pos = 1, amout = 1}
	bagData["2"] = {id = 2, type = 15, pos = 1, amout = 1}
	bagData["3"] = {id = 3, type = 14, pos = 1, amout = 1}
	bagData["4"] = {id = 4, type = 16, pos = 1, amout = 1}
	bagData["5"] = {id = 5, type = 17, pos = 1, amout = 1}
	bagData["6"] = {id = 6, type = 16, pos = 1, amout = 1}
	bagData["7"] = {id = 7, type = 17, pos = 1, amout = 1}
	bagData["8"] = {id = 8, type = 13, pos = 1, amout = 1}
	bagData["9"] = {id = 9, type = 13, pos = 1, amout = 1}
	bagData["10"] = {id = 10, type = 15, pos = 1, amout = 1}
	bagData["11"] = {id = 11, type = 14, pos = 1, amout = 1}
	bagData["12"] = {id = 12, type = 14, pos = 1, amout = 1}
	bagData["13"] = {id = 13, type = 16, pos = 1, amout = 1}
	bagData["14"] = {id = 14, type = 15, pos = 1, amout = 1}
	bagData["15"] = {id = 15, type = 16, pos = 1, amout = 1}
	bagData["16"] = {id = 16, type = 14, pos = 1, amout = 1}
	g_bagMgr:InitBag(bagData)
	g_Chat:Init()
end

function CBagModelPanel:DragUpdateBagItem(index, realIndex)
	local bagData = g_bagMgr:GetBagItems()
--[[	for k,v in pairs(bagData) do
		log(k)
	end--]]
	for i = 0, 2, 1 do
		LuaHelp.FindChild(LuaHelp.LastCtrl, "Item_"..i):FindChild("Label"):GetComponent('UILabel').text = realIndex;
		local IconName = g_bagMgr:GetItem(bagData[index * 3 + 1 + i].type).template.iconName
		LuaHelp.FindChild(LuaHelp.LastCtrl, "Item_"..i):FindChild("Icon"):GetComponent('UISprite').spriteName = IconName
	end
	
end

function CBagModelPanel:OnTestBtnClick()
	local pScrollView = m_pVecCtrls[0]
	--pScrollView:GetComponent('UIScrollView'):SetDragAmount(0.5,1,false)
	pScrollView:GetComponent('UIScrollView'):MoveRelative(Vector3(0, 100, 0))
	
end

--------È«¾Öº¯Êý
function CBagModelPanel_BagListCacheCall(gameobj, index, realIndex)
	CBagModelPanel:DragUpdateBagItem(gameobj, index, realIndex)
	--log(gameobj.name .. 'index' ..index..'realIxdex' ..realIndex)
end

return CBagModelPanel