GamePlayer = {
	
	 ReadPackNum		 	= 0,
	 UserId 				= 0,
	 ObjUserId				= 0,
	 Name					= "",
	 Popularity				= 0,
	 Credit 				= 0,
	 Money					= 0,
	 HonorPoint				= 0,
	 Crystal				= 0,
	 Exp					= 0,
	 Mutetime				= 0,
	 LogoutTime				= 0	,
	 LevelTime				= 0,
	 BattleResPer			= 0,
	 Reserve				= 0,
	 RefuseGift				= 0,
	 Level					= 0,
	 BanFlag				= 0,
	 SpDay					= 0,
	 BattlePower			= 0,
	 ShopStauts				= 0,
	 BuildingQueue			= 0,
	 ChargeHeroNum			= 0,
	 RacingNum				= 0,
	 RacingRewardTime		= 0,
	 HeroChip				= 0,
	 ProtectEndTime			= 0,
	 DeathSoldierCount		= 0,
	 EctypeNum				= 0,
	 FreeHeroNum			= 0,
	 EctypeRefreshTime		= 0,
	 HonorHeroNum			= 0,
	 RacingRefreshTime		= 0,
	 Guide					= 0,
	 u8FriendFlag			= 0,
	 VipLevel				= 0,
	 VipGainAward			= 0,
	 FreeRefreshRacing		= 0,
	 i64ServerTimeLong		= 0,
	 CashRewardInfo			= 0,
	 Dollar					= 0,
	 DollarCredit			= 0,
	 HeroExpTime			= 0,
	 ConsortiaWealth		= 0,
	 ConsortiaBufId			= "",
	 ConsortiaBufNum 		= "",
	 StopChatEndTime		= 0,
	 MapId					= 0,
	 MapX					= 0,
	 MapY					= 0,
	 Reseve2				= 0,
	 u8VIP					= 0,
	 DayDollarCredit		= 0,
	 UseCredit				= 0,
	 EctypeStar				= 0,
	 QQRacingNum			= 0,
	 HeroTalentId			= 0,
	 AuthCode				= 0,
	 GuideSub				= 0,
	 BanTime				= 0,
	 NobilityGainAward		= 0,
	 LoginDay				= 0,
	 PresentationType		= 0,
	 WeakNetSwitch			= 0,
	 RegisterTime			= 0,
	 PresentationNum		= 0,
	 PvpWinNum				= 0,
	 WeekId					= 0,
	 ContinueLoginDay		= 0,
	 LoginGainAward			= 0,
	 GoodsEmailCount		= 0,
	 BanPvpTime				= 0,
	 BanActiveTime			= 0,
	 BanRankWorldTime		= 0,
	 BanRankFriendTime		= 0,
	 BattleTaskPower		= 0,
	 BattleTaskEndTime		= 0,
	 BattleTaskCreditNum	= 0,
	 BattleTaskType			= 0,
	 OnlineAwardLevel		= 0,
	 OnlineAwardFlag		= 0,
	 OnlineAwardTime		= 0,
	 BattleTaskCDCreditNum	= 0,
	 TotalRacingFailNum		= 0,
	 TotalRacingWinNum		= 0,
	 TotalFriendPvpFailNum	= 0,
	 TotalPvpFailNum		= 0,
	 TotalPvpWinNum			= 0,
	 TotalFriendPvpWinNum	= 0,
	 HeroInvadeNumber		= 0,
	 NewContinueLoginDay	= 0,
	 PassMainMission		= 0,
	 u8QQVIPNewReward		= 0,
	 u8QQVIPContinueReward	= 0,
	 HeroInvadeRefreshTime	= 0,
	 BattleTaskConsortiaBoss= 0,
	 ItemUseLimit			= 0,
	 LeagueNum				= 0,
	 FreeRefreshLeague		= 0,
	 LeagueSearchRankId		= 0,
	 LeagueScoreRank		= 0,
	 ItemLotteryRefreshTime = 0,
	 ItemShopRefreshTime	= 0,
	 Merit					= 0,
	 ItemShopRefreshCreditNum = 0,
	 LotteryNum 			= 0,
	 LotteryGetSpecialItem	= 0,
	 ItemUseRefreshTaskCount = 0,
	 LotteryCountDaily		= 0,
	 ChargeItemGrid			= 0,
	 Reserve3				= 0,
	 LotteryCreditCountDaily= 0,
	 ucTeamDungeonNumber	= 0,
	 unTeamDungeonRefreshTime=0,
	 i64ServerTimeShort		 = 0,
	 nConsumptiveScore       = 0,

}


return GamePlayer