BuildTemplate = {
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",1,0,10,100,0,0,3000,0,1,1000,0,100},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",2,0,30,200,0,0,4500,0,1,1200,0,105},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",3,0,60,500,0,0,6000,0,1,1500,0,110},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",4,0,180,1000,0,0,7500,0,1,1900,0,115},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",5,0,300,2000,0,0,9000,0,1,2400,0,120},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",6,0,600,3000,0,0,21000,0,2,3000,0,125},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",7,0,1800,5000,0,0,24000,0,2,3700,0,130},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",8,0,3600,6000,0,0,27000,0,2,4500,0,135},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",9,0,7200,8000,0,0,30000,0,2,5400,0,140},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",10,0,14400,11000,0,0,33000,0,2,6400,0,145},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",11,0,21600,16000,0,0,58500,0,3,7500,0,155},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",12,0,36000,21000,0,0,67500,0,3,8700,0,165},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",13,0,54000,28000,0,0,76500,0,3,10000,0,175},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",14,0,86400,35000,0,0,85500,0,3,11400,0,185},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",15,0,172800,44000,0,0,94500,0,3,12900,0,195},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",16,0,259200,55000,0,0,138000,0,4,14500,0,205},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",17,0,345600,66000,0,0,150000,0,4,16200,0,215},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",18,0,518400,80000,0,0,162000,0,4,18000,0,225},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",19,0,691200,95000,0,0,174000,0,4,19900,0,235},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",20,0,864000,112000,0,0,186000,0,4,21900,0,245},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",21,0,1296000,135000,0,0,255000,0,5,24000,0,260},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",22,0,1728000,160000,0,0,277500,0,5,26200,0,275},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",23,0,2160000,190000,0,0,300000,0,5,28500,0,290},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",24,0,2592000,220000,0,0,322500,0,5,30900,0,305},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",25,0,3024000,260000,0,0,345000,0,5,33400,0,320},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",26,0,3456000,300000,0,0,441000,0,6,36000,0,335},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",27,0,3888000,340000,0,0,468000,0,6,38700,0,350},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",28,0,4320000,380000,0,0,495000,0,6,41500,0,365},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",29,0,4752000,430000,0,0,522000,0,6,44400,0,380},
	[1]={1,"城镇中心","主要建筑，建筑等级决定其他建筑的等级与开启等级数量。",0,0,1,7,0,4,1,0,"0,0",1,1,0,"2,2;3,2;4,2;2,3;3,3;4,3;2,4;3,4;4,4;",30,0,5184000,480000,0,0,549000,0,6,47400,0,395},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,1,0,10,100,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,2,0,30,200,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,3,0,60,500,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,4,0,180,1000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,5,0,300,2000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,6,0,600,3000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,7,0,1800,5000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,8,0,3600,6000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,9,0,7200,8000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,10,0,14400,11000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,11,0,21600,16000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,12,0,36000,21000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,13,0,54000,28000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,14,0,86400,35000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,15,0,172800,44000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,16,0,259200,55000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,17,0,345600,66000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,18,0,518400,80000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,19,0,691200,95000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,20,0,864000,112000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,21,0,1296000,135000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,22,0,1728000,160000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,23,0,2160000,190000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,24,0,2592000,220000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,25,0,3024000,260000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,26,0,3456000,300000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,27,0,3888000,340000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,28,0,4320000,380000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,29,0,4752000,430000,0,0,0,0,0,0,0,0},
	[2]={2,"酒馆","用于招募英雄，研究英雄科技，查看英雄列表与数据。",0,0,2,3,0,0,0,0,"0,0",1,1,0,0,30,0,5184000,480000,0,0,0,0,0,0,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,1,0,10,100,0,0,0,"10,1;11,1;12,1;",1,1000,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,2,0,30,200,0,0,0,"10,1;11,1;12,1;",1,1200,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,3,0,60,500,0,0,0,"10,1;11,1;12,1;",1,1500,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,4,0,180,1000,0,0,0,"10,1;11,1;12,1;",1,1900,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,5,0,300,2000,0,0,0,"10,1;11,1;12,1;",1,2400,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,6,0,600,3000,0,0,0,"10,2;11,2;12,2;",2,3000,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,7,0,1800,5000,0,0,0,"10,2;11,2;12,2;",2,3700,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,8,0,3600,6000,0,0,0,"10,2;11,2;12,2;",2,4500,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,9,0,7200,8000,0,0,0,"10,2;11,2;12,2;",2,5400,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,10,0,14400,11000,0,0,0,"10,2;11,2;12,2;",2,6400,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,11,0,21600,16000,0,0,0,"10,3;11,3;12,3;",3,7500,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,12,0,36000,21000,0,0,0,"10,3;11,3;12,3;",3,8700,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,13,0,54000,28000,0,0,0,"10,3;11,3;12,3;",3,10000,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,14,0,86400,35000,0,0,0,"10,3;11,3;12,3;",3,11400,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,15,0,172800,44000,0,0,0,"10,3;11,3;12,3;",3,12900,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,16,0,259200,55000,0,0,0,"10,4;11,4;12,4;",4,14500,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,17,0,345600,66000,0,0,0,"10,4;11,4;12,4;",4,16200,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,18,0,518400,80000,0,0,0,"10,4;11,4;12,4;",4,18000,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,19,0,691200,95000,0,0,0,"10,4;11,4;12,4;",4,19900,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,20,0,864000,112000,0,0,0,"10,4;11,4;12,4;",4,21900,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,21,0,1296000,135000,0,0,0,"10,5;11,5;12,5;",5,24000,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,22,0,1728000,160000,0,0,0,"10,5;11,5;12,5;",5,26200,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,23,0,2160000,190000,0,0,0,"10,5;11,5;12,5;",5,28500,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,24,0,2592000,220000,0,0,0,"10,5;11,5;12,5;",5,30900,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,25,0,3024000,260000,0,0,0,"10,5;11,5;12,5;",5,33400,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,26,0,3456000,300000,0,0,0,"10,6;11,6;12,6;",6,36000,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,27,0,3888000,340000,0,0,0,"10,6;11,6;12,6;",6,38700,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,28,0,4320000,380000,0,0,0,"10,6;11,6;12,6;",6,41500,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,29,0,4752000,430000,0,0,0,"10,6;11,6;12,6;",6,44400,0,0},
	[3]={3,"战争大厅","关于兵种的建筑。可建造各种附属兵营，升级兵种科技。",0,0,3,4,0,4,0,0,"0,0",1,1,0,0,30,0,5184000,480000,0,0,0,"10,6;11,6;12,6;",6,47400,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,1,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,2,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,3,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,4,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,5,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,6,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,7,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,8,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,9,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,10,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,11,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,12,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,13,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,14,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,15,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,16,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,17,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,18,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,19,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,20,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,21,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,22,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,23,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,24,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,25,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,26,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,27,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,28,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,29,20,0,0,0,0,0,0,0,0,0,0},
	[10]={10,"步兵营","可生产【步兵】的兵营。",0,0,110,4,3,0,0,1,"0,0",1,1,0,0,30,20,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,1,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,2,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,3,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,4,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,5,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,6,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,7,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,8,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,9,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,10,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,11,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,12,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,13,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,14,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,15,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,16,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,17,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,18,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,19,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,20,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,21,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,22,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,23,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,24,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,25,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,26,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,27,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,28,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,29,10,0,0,0,0,0,0,0,0,0,0},
	[11]={11,"弓兵营","可生产【弓兵】的兵营。",0,0,111,4,3,0,0,1,"0,0",1,1,0,0,30,10,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,1,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,2,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,3,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,4,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,5,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,6,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,7,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,8,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,9,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,10,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,11,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,12,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,13,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,14,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,15,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,16,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,17,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,18,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,19,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,20,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,21,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,22,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,23,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,24,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,25,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,26,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,27,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,28,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,29,8,0,0,0,0,0,0,0,0,0,0},
	[12]={12,"骑兵营","可生产【骑兵】的兵营。",0,0,112,4,3,0,0,1,"0,0",1,1,0,0,30,8,0,0,0,0,0,0,0,0,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,1,0,10,100,0,0,0,"14,1;",1,1000,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,2,0,30,200,0,0,0,"14,1;",1,1200,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,3,0,60,500,0,0,0,"14,1;",1,1500,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,4,0,180,1000,0,0,0,"14,1;",1,1900,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,5,0,300,2000,0,0,0,"14,1;",1,2400,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,6,0,600,3000,0,0,0,"14,2;",2,3000,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,7,0,1800,5000,0,0,0,"14,2;",2,3700,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,8,0,3600,6000,0,0,0,"14,2;",2,4500,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,9,0,7200,8000,0,0,0,"14,2;",2,5400,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,10,0,14400,11000,0,0,0,"14,2;",2,6400,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,11,0,21600,16000,0,0,0,"14,3;",3,7500,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,12,0,36000,21000,0,0,0,"14,3;",3,8700,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,13,0,54000,28000,0,0,0,"14,3;",3,10000,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,14,0,86400,35000,0,0,0,"14,3;",3,11400,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,15,0,172800,44000,0,0,0,"14,3;",3,12900,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,16,0,259200,55000,0,0,0,"14,4;",4,14500,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,17,0,345600,66000,0,0,0,"14,4;",4,16200,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,18,0,518400,80000,0,0,0,"14,4;",4,18000,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,19,0,691200,95000,0,0,0,"14,4;",4,19900,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,20,0,864000,112000,0,0,0,"14,4;",4,21900,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,21,0,1296000,135000,0,0,0,"14,5;",5,24000,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,22,0,1728000,160000,0,0,0,"14,5;",5,26200,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,23,0,2160000,190000,0,0,0,"14,5;",5,28500,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,24,0,2592000,220000,0,0,0,"14,5;",5,30900,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,25,0,3024000,260000,0,0,0,"14,5;",5,33400,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,26,0,3456000,300000,0,0,0,"14,6;",6,36000,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,27,0,3888000,340000,0,0,0,"14,6;",6,38700,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,28,0,4320000,380000,0,0,0,"14,6;",6,41500,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,29,0,4752000,430000,0,0,0,"14,6;",6,44400,0,0},
	[13]={13,"伐木场","可以自动采集与存储【木材】资源的建筑。",0,0,113,4,0,4,0,0,"0,0",1,1,0,0,30,0,5184000,480000,0,0,0,"14,6;",6,47400,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,2,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,3,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,4,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,5,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,6,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,7,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,8,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,9,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,10,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,11,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,12,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,13,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,14,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,15,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,16,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,17,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,18,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,19,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,20,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,21,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,22,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,23,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,24,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,25,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,26,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,27,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,28,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,29,3,0,0,0,0,0,0,0,0,0,0},
	[14]={14,"锯木厂","将木材资源，加工成【木板】资源；订单完成，自动存储到最近的仓库。",0,0,114,4,13,0,0,0,"0,0",1,1,0,0,30,3,0,0,0,0,0,0,0,0,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,1,0,10,100,0,0,0,"16,1;",1,1000,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,2,0,30,200,0,0,0,"16,1;",1,1200,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,3,0,60,500,0,0,0,"16,1;",1,1500,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,4,0,180,1000,0,0,0,"16,1;",1,1900,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,5,0,300,2000,0,0,0,"16,1;",1,2400,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,6,0,600,3000,0,0,0,"16,2;",2,3000,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,7,0,1800,5000,0,0,0,"16,2;",2,3700,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,8,0,3600,6000,0,0,0,"16,2;",2,4500,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,9,0,7200,8000,0,0,0,"16,2;",2,5400,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,10,0,14400,11000,0,0,0,"16,2;",2,6400,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,11,0,21600,16000,0,0,0,"16,3;",3,7500,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,12,0,36000,21000,0,0,0,"16,3;",3,8700,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,13,0,54000,28000,0,0,0,"16,3;",3,10000,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,14,0,86400,35000,0,0,0,"16,3;",3,11400,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,15,0,172800,44000,0,0,0,"16,3;",3,12900,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,16,0,259200,55000,0,0,0,"16,4;",4,14500,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,17,0,345600,66000,0,0,0,"16,4;",4,16200,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,18,0,518400,80000,0,0,0,"16,4;",4,18000,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,19,0,691200,95000,0,0,0,"16,4;",4,19900,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,20,0,864000,112000,0,0,0,"16,4;",4,21900,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,21,0,1296000,135000,0,0,0,"16,5;",5,24000,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,22,0,1728000,160000,0,0,0,"16,5;",5,26200,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,23,0,2160000,190000,0,0,0,"16,5;",5,28500,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,24,0,2592000,220000,0,0,0,"16,5;",5,30900,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,25,0,3024000,260000,0,0,0,"16,5;",5,33400,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,26,0,3456000,300000,0,0,0,"16,6;",6,36000,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,27,0,3888000,340000,0,0,0,"16,6;",6,38700,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,28,0,4320000,380000,0,0,0,"16,6;",6,41500,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,29,0,4752000,430000,0,0,0,"16,6;",6,44400,0,0},
	[15]={15,"采矿场","可以自动采集与存储【矿石】资源。",0,0,115,4,0,4,0,0,"0,0",1,1,0,0,30,0,5184000,480000,0,0,0,"16,6;",6,47400,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,2,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,3,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,4,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,5,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,6,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,7,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,8,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,9,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,10,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,11,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,12,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,13,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,14,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,15,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,16,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,17,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,18,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,19,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,20,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,21,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,22,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,23,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,24,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,25,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,26,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,27,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,28,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,29,3,0,0,0,0,0,0,0,0,0,0},
	[16]={16,"炼铜炉","将矿石提炼成【铜块】；订单完成，自动存储到最近的【仓库】。",0,0,116,4,15,0,0,0,"0,0",1,1,0,0,30,3,0,0,0,0,0,0,0,0,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,1,0,10,100,0,0,0,"18,1;",1,1000,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,2,0,30,200,0,0,0,"18,1;",1,1200,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,3,0,60,500,0,0,0,"18,1;",1,1500,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,4,0,180,1000,0,0,0,"18,1;",1,1900,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,5,0,300,2000,0,0,0,"18,1;",1,2400,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,6,0,600,3000,0,0,0,"18,2;",2,3000,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,7,0,1800,5000,0,0,0,"18,2;",2,3700,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,8,0,3600,6000,0,0,0,"18,2;",2,4500,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,9,0,7200,8000,0,0,0,"18,2;",2,5400,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,10,0,14400,11000,0,0,0,"18,2;",2,6400,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,11,0,21600,16000,0,0,0,"18,3;",3,7500,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,12,0,36000,21000,0,0,0,"18,3;",3,8700,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,13,0,54000,28000,0,0,0,"18,3;",3,10000,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,14,0,86400,35000,0,0,0,"18,3;",3,11400,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,15,0,172800,44000,0,0,0,"18,3;",3,12900,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,16,0,259200,55000,0,0,0,"18,4;",4,14500,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,17,0,345600,66000,0,0,0,"18,4;",4,16200,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,18,0,518400,80000,0,0,0,"18,4;",4,18000,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,19,0,691200,95000,0,0,0,"18,4;",4,19900,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,20,0,864000,112000,0,0,0,"18,4;",4,21900,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,21,0,1296000,135000,0,0,0,"18,5;",5,24000,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,22,0,1728000,160000,0,0,0,"18,5;",5,26200,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,23,0,2160000,190000,0,0,0,"18,5;",5,28500,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,24,0,2592000,220000,0,0,0,"18,5;",5,30900,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,25,0,3024000,260000,0,0,0,"18,5;",5,33400,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,26,0,3456000,300000,0,0,0,"18,6;",6,36000,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,27,0,3888000,340000,0,0,0,"18,6;",6,38700,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,28,0,4320000,380000,0,0,0,"18,6;",6,41500,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,29,0,4752000,430000,0,0,0,"18,6;",6,44400,0,0},
	[17]={17,"农场","可以存储农作物资源的建筑。",0,0,117,4,0,4,0,0,"0,0",1,1,0,0,30,0,5184000,480000,0,0,0,"18,6;",6,47400,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,10,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,11,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,13,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,14,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,16,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,17,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,19,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,20,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,21,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,22,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,23,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,24,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,25,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,26,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,27,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,28,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,29,0,0,0,0,0,0,0,0,0,0,0},
	[18]={18,"小麦田","可以自动生产【小麦】的田地，点击收取到【农场】建筑中。",0,0,118,4,17,0,0,0,"0,0",1,1,0,0,30,0,0,0,0,0,0,0,0,0,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,1,0,10,100,0,0,0,"20,1;",1,1000,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,2,0,30,200,0,0,0,"20,1;",1,1200,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,3,0,60,500,0,0,0,"20,1;",1,1500,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,4,0,180,1000,0,0,0,"20,1;",1,1900,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,5,0,300,2000,0,0,0,"20,1;",1,2400,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,6,0,600,3000,0,0,0,"20,2;",2,3000,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,7,0,1800,5000,0,0,0,"20,2;",2,3700,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,8,0,3600,6000,0,0,0,"20,2;",2,4500,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,9,0,7200,8000,0,0,0,"20,2;",2,5400,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,10,0,14400,11000,0,0,0,"20,2;",2,6400,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,11,0,21600,16000,0,0,0,"20,3;",3,7500,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,12,0,36000,21000,0,0,0,"20,3;",3,8700,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,13,0,54000,28000,0,0,0,"20,3;",3,10000,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,14,0,86400,35000,0,0,0,"20,3;",3,11400,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,15,0,172800,44000,0,0,0,"20,3;",3,12900,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,16,0,259200,55000,0,0,0,"20,4;",4,14500,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,17,0,345600,66000,0,0,0,"20,4;",4,16200,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,18,0,518400,80000,0,0,0,"20,4;",4,18000,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,19,0,691200,95000,0,0,0,"20,4;",4,19900,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,20,0,864000,112000,0,0,0,"20,4;",4,21900,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,21,0,1296000,135000,0,0,0,"20,5;",5,24000,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,22,0,1728000,160000,0,0,0,"20,5;",5,26200,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,23,0,2160000,190000,0,0,0,"20,5;",5,28500,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,24,0,2592000,220000,0,0,0,"20,5;",5,30900,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,25,0,3024000,260000,0,0,0,"20,5;",5,33400,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,26,0,3456000,300000,0,0,0,"20,6;",6,36000,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,27,0,3888000,340000,0,0,0,"20,6;",6,38700,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,28,0,4320000,380000,0,0,0,"20,6;",6,41500,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,29,0,4752000,430000,0,0,0,"20,6;",6,44400,0,0},
	[19]={19,"畜牧场","可以存储畜牧场产出的各种动物资源，研究畜牧场科技。",0,0,119,4,0,4,0,0,"0,0",1,1,0,0,30,0,5184000,480000,0,0,0,"20,6;",6,47400,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,10,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,11,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,13,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,14,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,16,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,17,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,19,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,20,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,21,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,22,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,23,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,24,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,25,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,26,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,27,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,28,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,29,0,0,0,0,0,0,0,0,0,0,0},
	[20]={20,"养马场","可以自动产出【马】的建筑，自动存储到畜牧场中。",0,0,120,4,19,0,0,0,"0,0",1,1,0,0,30,0,0,0,0,0,0,0,0,0,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,1,0,10,100,0,0,50,0,0,1000,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,2,0,30,200,0,0,60,0,0,1200,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,3,0,60,500,0,0,70,0,0,1500,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,4,0,180,1000,0,0,80,0,0,1900,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,5,0,300,2000,0,0,90,0,0,2400,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,6,0,600,3000,0,0,100,0,0,3000,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,7,0,1800,5000,0,0,110,0,0,3700,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,8,0,3600,6000,0,0,120,0,0,4500,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,9,0,7200,8000,0,0,130,0,0,5400,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,10,0,14400,11000,0,0,140,0,0,6400,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,11,0,21600,16000,0,0,150,0,0,7500,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,12,0,36000,21000,0,0,160,0,0,8700,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,13,0,54000,28000,0,0,170,0,0,10000,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,14,0,86400,35000,0,0,180,0,0,11400,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,15,0,172800,44000,0,0,190,0,0,12900,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,16,0,259200,55000,0,0,200,0,0,14500,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,17,0,345600,66000,0,0,210,0,0,16200,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,18,0,518400,80000,0,0,220,0,0,18000,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,19,0,691200,95000,0,0,230,0,0,19900,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,20,0,864000,112000,0,0,240,0,0,21900,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,21,0,1296000,135000,0,0,250,0,0,24000,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,22,0,1728000,160000,0,0,260,0,0,26200,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,23,0,2160000,190000,0,0,270,0,0,28500,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,24,0,2592000,220000,0,0,280,0,0,30900,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,25,0,3024000,260000,0,0,290,0,0,33400,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,26,0,3456000,300000,0,0,300,0,0,36000,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,27,0,3888000,340000,0,0,310,0,0,38700,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,28,0,4320000,380000,0,0,320,0,0,41500,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,29,0,4752000,430000,0,0,330,0,0,44400,0,0},
	[40]={40,"仓库","存储各类工厂生产出来的道具。",0,0,140,3,0,0,0,0,"0,0",1,1,0,0,30,0,5184000,480000,0,0,340,0,0,47400,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,10,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,11,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,13,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,14,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,16,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,17,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,19,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,20,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,21,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,22,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,23,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,24,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,25,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,26,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,27,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,28,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,29,0,0,0,0,0,0,0,0,0,0,0},
	[41]={41,"民居","可以自动产出【人口】的建筑，人口用于产兵与建筑的消耗。",0,0,141,3,0,0,3,0,"0,0",1,1,0,0,30,0,0,0,0,0,0,0,0,0,0,0},
	[50]={50,"树木（小）","砍伐【树木】可获得木材资源。",0,0,150,1,0,0,0,0,"0,0",1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0},
	[50]={50,"树木（小）","砍伐【树木】可获得木材资源。",0,0,150,1,0,0,0,0,"0,0",1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0},
	[50]={50,"树木（小）","砍伐【树木】可获得木材资源。",0,0,150,1,0,0,0,0,"0,0",1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0},
	[51]={51,"树木（中）","砍伐【树木】可获得木材资源。",0,0,151,2,0,0,0,0,"0,0",1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0},
	[51]={51,"树木（中）","砍伐【树木】可获得木材资源。",0,0,151,2,0,0,0,0,"0,0",1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0},
	[51]={51,"树木（中）","砍伐【树木】可获得木材资源。",0,0,151,2,0,0,0,0,"0,0",1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0},
	[52]={52,"树木（大）","砍伐【树木】可获得木材资源。",0,0,152,3,0,0,0,0,"0,0",1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0},
	[52]={52,"树木（大）","砍伐【树木】可获得木材资源。",0,0,152,3,0,0,0,0,"0,0",1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0},
	[52]={52,"树木（大）","砍伐【树木】可获得木材资源。",0,0,152,3,0,0,0,0,"0,0",1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0}
};

local temp_column={'Id','Name','Text','NameId','TextId','Type','Size','MotherBuildingBaseId','SubSize','StorageItem','StorageType','Entrance','Attack_B','Blank','Def_Type','Block','Lvl','OrderNum','Up_Time','Up_Gold','Up_Item','Up_Condition','Storage','SubBuilding','TotalSubBuildingNum','Def_Hp','Def_Range','Resource_Productivity',}
for _,v in pairs(BuildTemplate) do
	setmetatable(v, { __index=function(_, key)
	for i, column in ipairs(temp_column) do
		if key == column then return v[i] end
	end end})
end
table.sort(BuildTemplate,function(a,b) return a.Id<b.Id end )
log('----------------------------------------------------------------------------------------------')

for i in pairs(BuildTemplate) do 
	log('*****************************************'..BuildTemplate[i].Id)
end

local test2 ={
                {id=1, name="deng"},
                {id=9, name="luo"},
                {id=2, name="yang"},
                {id=8, name="ma"},
                {id=5, name="wu"},
}
table.sort(test2,function(a,b) return a.id<b.id end )
for i in pairs(test2) do
   print(test2[i].id,test2[i].name)
end





