local LoadingTemplate = {
	{ 
		maxlv=30, 
		content =
		{
		"装备强化可以提升英雄战斗力哦！",
		"升级技能可以提升英雄战斗力哦！",
		"强化神器可以提升英雄战斗力哦！",
		"神器锻造可以提升英雄战斗力哦！",
		"日常任务可以获得活跃度哦！",
		"关卡里的机关陷阱通常是有一定规律的",
		"玛雅关卡的毒孢子可以使用远程攻击或一些英雄的援助技提前引爆",
		"加载场景是不消耗流量的！",
		"突然忘了我要说啥……",
		"神器锻造到一定星级可以让你获得duang duang的特效！",
		"别忘了每日签到和领取vip礼包！",
		"正在努力加载场景，这是不消耗流量的哦，请稍候……",
		"超能网络每隔一段时间可以进行免费搜索！",
		"每日早上0：00会重置所有日常任务和次数限制",
		"完成任务或成就可以获得丰厚奖励~",
		"被击飞后的浮空时间最长能持续8秒钟",
		"冲刺键能强制打断当前释放的技能哦！当然，必杀技除外",
		},
	},
	{ 
		maxlv=60, 
		content =
		{
		"装备强化可以提升英雄战斗力哦！",
		"升级技能可以提升英雄战斗力哦！",
		"强化神器可以提升英雄战斗力哦！",
		"神器锻造可以提升英雄战斗力哦！",
		"日常任务可以获得活跃度哦！",
		"关卡里的机关陷阱通常是有一定规律的",
		"玛雅关卡的毒孢子可以使用远程攻击或一些英雄的援助技提前引爆",
		"加载场景是不消耗流量的！",
		"突然忘了我要说啥……",
		"神器锻造到一定星级可以让你获得duang duang的特效！",
		"别忘了每日签到和领取vip礼包！",
		"正在努力加载场景，这是不消耗流量的哦，请稍候……",
		"超能网络每隔一段时间可以进行免费搜索！",
		"每日早上0：00会重置所有日常任务和次数限制",
		"完成任务或成就可以获得丰厚奖励~",
		"被击飞后的浮空时间最长能持续8秒钟",
		"冲刺键能强制打断当前释放的技能哦！当然，必杀技除外",
		},
	},	
	{ 
		maxlv=90, 
		content ={
		"装备强化可以提升英雄战斗力哦！",
		"升级技能可以提升英雄战斗力哦！",
		"强化神器可以提升英雄战斗力哦！",
		"神器锻造可以提升英雄战斗力哦！",
		"日常任务可以获得活跃度哦！",
		"关卡里的机关陷阱通常是有一定规律的",
		"玛雅关卡的毒孢子可以使用远程攻击或一些英雄的援助技提前引爆",
		"加载场景是不消耗流量的！",
		"突然忘了我要说啥……",
		"神器锻造到一定星级可以让你获得duang duang的特效！",
		"别忘了每日签到和领取vip礼包！",
		"正在努力加载场景，这是不消耗流量的哦，请稍候……",
		"超能网络每隔一段时间可以进行免费搜索！",
		"每日早上0：00会重置所有日常任务和次数限制",
		"完成任务或成就可以获得丰厚奖励~",
		"被击飞后的浮空时间最长能持续8秒钟",
		"冲刺键能强制打断当前释放的技能哦！当然，必杀技除外",
		},
	},	
};
return LoadingTemplate