ManifestFileVersion: 0
CRC: 3009437400
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c09d22594db314d7f255152ca25f62e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e0998b1d1e6ed388ac3e4e1abbff422
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 202a6fa5e71303641909a6f397f17426, type: 3}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/JustTest/Assetbundle/BundleTest/Sphere.prefab
Dependencies:
- H:/StudyCode/unity5/U3dStudyCase/Assets/../BundleFiles/mymat
