CMainPanel ={}
CMainPanel.wndname = 'LoginPanel'


local m_btn;
local m_txtUid;
local m_grid;

local m_pVecLabels
local m_pVecButtons
local m_pVecCtrls
local m_pVecSprite

function CMainPanel:OnSimpleBtnClick()
	logwarning('xxxxxxCMainPanel:OnSimpleBtnClick()xxx')
end

function CMainPanel:OnOpen (objScript)
	self.m_wnd = objScript.gameObject
	m_pVecLabels = objScript.vecLbls
    m_pVecButtons = objScript.vecBtns
	m_pVecCtrls = objScript.vecCtrl
    m_pVecSprite = objScript.vecSprites
	
	for i=0,8 do
		local btn = m_pVecButtons[i]
		UIEventLuaTrigger.Get(btn.gameObject).onClick = "CMainPanel:OnPanelEnterClick()"
	end 
    


--[[
	m_btn = m_pVecCtrls[0];
	m_txtUid =  m_pVecCtrls[1];
	m_grid =  m_pVecCtrls[2];


	LuaHelp.Load("Assets/GameData/Ui/Resource/Atlases/Common/CommonAtlas.prefab",1,true,function(assetLoaded)

				

				local icon = UnityEngine.GameObject()
				local sp = icon:AddComponent(typeof(UISprite))
				logwarning(assetLoaded )
				
				logwarning('loaded complete' )
				local InsObject= UnityEngine.GameObject.Instantiate(assetLoaded);
				--local InsObject= assetLoaded;
				logwarning(sp == nil)
				
				sp.spriteName = "back_btn"
				sp.atlas =  InsObject:GetComponent(typeof(UIAtlas))
				
				GameObject.Destroy(InsObject)
					
			end);


	UIEventLuaTrigger.Get(m_btn).onClick = "CMainPanel:OnSimpleBtnClick()"
	
	


	logwarning(m_btn.name .. "  __  " .. m_txtUid.name);

	--local veclbls = objScript.vecLbls
	--local lblTitle = veclbls[0]
	--lblTitle.text = 'welcome to unity lua.s world,haha'
	]]
	logwarning('sss')
	self:OnOpenInternal ();
end

--框架调用
function CMainPanel:OnOpenInternal ()

	--LuaHelp.PushPanel(self.monoScript, PanelStackOp.Close_Prev);
end
	
function CMainPanel:OnClose ()
	--LuaHelp.PopPanel(self.monoScript, PanelStackOp.Open_Prev);
end


function CMainPanel:Update(time)
	

end

function CMainPanel:OnPanelEnterClick()

	logwarning('CMainPanel:OnColorBtnClick()')

	

	if LuaHelp.LastCtrl  == m_pVecButtons[0].gameObject then

		logwarning( LuaHelp.LastCtrl.name )

	elseif LuaHelp.LastCtrl  == m_pVecButtons[1].gameObject then	

		logwarning( LuaHelp.LastCtrl.name )

	elseif LuaHelp.LastCtrl  == m_pVecButtons[2].gameObject then	

		logwarning( LuaHelp.LastCtrl.name )	

	elseif LuaHelp.LastCtrl  == m_pVecButtons[3].gameObject then	

		logwarning( LuaHelp.LastCtrl.name )
		
	elseif LuaHelp.LastCtrl  == m_pVecButtons[4].gameObject then	

		logwarning( LuaHelp.LastCtrl.name )
		
	elseif LuaHelp.LastCtrl  == m_pVecButtons[5].gameObject then	

		logwarning( LuaHelp.LastCtrl.name )
	
	elseif LuaHelp.LastCtrl  == m_pVecButtons[6].gameObject then	

		logwarning( LuaHelp.LastCtrl.name )				

	elseif LuaHelp.LastCtrl  == m_pVecButtons[7].gameObject then	

		logwarning( LuaHelp.LastCtrl.name )		

	elseif LuaHelp.LastCtrl  == m_pVecButtons[8].gameObject then	

		logwarning( LuaHelp.LastCtrl.name )	
	end 	

end





return CMainPanel