

--{"id":"2","type":"1","appendAttr":"[[1,100],[2,200]]","warriorID":"0"}
----------------------------------------------------------------------
--圣物相关
----------------------------------------------------------------------
CHolyEquip = {}
CHolyEquip.__index = CHolyEquip
setmetatable(CHolyEquip,CEquip)
CHolyEquip.New = function (t)
	local temp = t or {}
	setmetatable(temp, CHolyEquip)	
	temp.template = EquipTemplate[t.type]
	if temp.template == nil then 
		logerror('装备类型不存在，id:'..t.type)
		return
	end
	temp.baseProperty = Property(temp.template,Property.NewType.Ex)
	temp.appendProperty = Property(temp.appendAttr,Property.NewType.Server)
	return temp
end

function CHolyEquip:IsEquiped() 
	return self.iswear == 1
end


CHolyEquip.GetAppendAttrDesc = function (item)
	local desc = ''
	if item:IsIdentify() then
		local append = item.appendAttr
		if not append or #append == 0 then return desc end
		for i,v in ipairs(append) do
			local attr = CEquip.GetAttrDesc(UIHelper.GetEquipColor(item:GetAppendAttrQuality(i)),v[1],v[2])
			if i == 1 then
				desc = attr
			else
				desc = string.format('%s\n%s',desc,attr)
			end
		end		
	else
		local quality = item:GetQuality()
		local num = quality > EquipQuality.Excellent and 3 or quality
		for i=1,num do
			if i == 1 then
				desc = GameMessage.PropertyRandom
			else
				desc = string.format('%s\n%s',desc,GameMessage.PropertyRandom)
			end
		end		
	end
	return desc
end

--end


