ManifestFileVersion: 0
CRC: 379389224
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00df9c9be510a430339905a32c2810fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 165a78b0731a3e14da5dfa8304dfc998
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/JustTest/Assetbundle/Resources/SpriteBg.prefab
Dependencies: []
