CMsgLogin={}
CMsgLogin.type=1

local LOGIN_ACTION = 
{
	LOGIN = 1,
	CREATE = 2,	
}


function CMsgLogin:CreateLogin(name)
	CDataCombine:init(self.type)
	CDataCombine:append('Action', LOGIN_ACTION.LOGIN)
	CDataCombine:append('account', name)
end


function CMsgLogin:Process()
	local msgSize = MsgBuffer.ParseShort()
	local msgType = MsgBuffer.ParseShort()
	local msgAction = MsgBuffer.ParseShort()
	if msgAction == LOGIN_ACTION.LOGIN then
		self:ProcessLoginOK() 
	elseif msgAction == LOGIN_ACTION.CREATE then		
		self:ProcessCreate()		
	end
end

function CMsgLogin:ProcessLoginOK()
	local uid = MsgBuffer.ParseInt64()
	local name = MsgBuffer.ParseString(32)
	--logwarning('uid:'..uid:tostring()..' name:'..name);
	for i=1,10 do
		local param = MsgBuffer.ParseInt()
	--	logwarning(param);
	end
end


function CMsgLogin:ProcessCreate(data)

end


return CMsgLogin