require ('logic'..'.hero')
g_Hero:Init()

CToolBarPanel ={}
CToolBarPanel.wndname = 'ToolbarPanel'


function CToolBarPanel:OnOpen (objScript)
	self.m_wnd = objScript.gameObject
	local veclbls = objScript.vecLbls
	local lblTitle = veclbls[0]
	lblTitle.text = 'welcome to unity lua.s world,haha'

	self.mTexture = objScript.vecCtrl[0]:GetComponent("UITexture")
	self.mItemMini = objScript.vecCtrl[1]
	self.mItemEqup = objScript.vecCtrl[2]
	
	self:OnOpenInternal ();
end

--框架调用
function CToolBarPanel:OnOpenInternal ()

	local temp = GetItemMiniTbl(self.mItemMini)
	temp:SetData(1,100,false)

	local tempEqup = GetItemEqupTbl(self.mItemEqup)
	tempEqup:SetData(2,true)
	--LuaHelp.PushPanel(self.monoScript, PanelStackOp.Close_Prev);
end
	
function CToolBarPanel:OnClose ()
	--LuaHelp.PopPanel(self.monoScript, PanelStackOp.Open_Prev);
end


function CToolBarPanel:Update(time)
	--logwarning('CToolBarPanel:Update')
end

function CToolBarPanel:OnColorBtnClick()
	local tbl = {}
	tbl[1] = { 0.1, }
	tbl[2] = { 0.2, function() self.mTexture.MainTexture = TextureEx("Assets/GameData/Ui/Resource/Textures/slider_loading2.png")  end,}
	tbl[3] = { 0.3, function() self.mTexture.MainTexture = TextureEx("Assets/GameData/Ui/Resource/Textures/slider_loading1.png")  end,}
	LuaHelp.StartCoroutine( tbl)		
	logwarning('CToolBarPanel:OnColorBtnClick()')
end

function CToolBarPanel:OnSimpleBtnClick()
	logwarning('CToolBarPanel:OnSimpleBtnClick()')
end

function CToolBarPanel:OnCheckBoxClick()
	logwarning('CToolBarPanel:OnChecked()')
end


return CToolBarPanel