import 'LuaHelp'
require "data.template.campaigntemplate"
require "data.template.creaturetalktemplate"
require "data.template.creaturetemplate"
require "data.template.equiptemplate"
require "data.template.hyperlinktemplate"
require "data.template.icontemplate"
require "data.template.itemtemplate"
require "data.template.npctalktemplate"
require "data.template.questtalktemplate"
require "data.template.questtemplate"
require "data.template.scenetalktemplate"
require "data.template.stageactivitytemplate"
require "data.template.stagetemplate"
require "data.template.treasuretemplate"
require "data.template.uipaneltemplate"
require "data.template.uitexturetemplate"
require "data.template.warriorcardtemplate"
require "data.template.warriorequiptemplate"
require "data.template.wingtemplate"
require "data.template.indicatetemplate"
require "data.template.godweapontemplate"
require "data.template.restemplate"
require "data.template.bossstagetemplate"
require "data.template.titletemplate"
require "data.template.teamequipawaketemplate"
require "data.template.discovery"
require "data.template.club_icon"
require "data.template.currencytemplate"
require "data.template.seven_quest"
require "data.template.lucky_wheel"
require "data.template.dna_active"
require "data.template.welfareactivitytemplate"
require "data.template.chargetemplate"
require "data.template.guidetalktemplate"
require "data.template.pk_prize"
require "data.template.plundertemplate"
require 'data.template.warriorstarpowertemplate'
require 'data.template.club_heroprize'
require 'data.template.clubtechnologytemplate'
require 'data.template.wbcrystaltemplate'
local exportTemplateList = {
[1]={CampaignTemplate,'imagePath','roadImagePath','titlePath',},
[2]={CreatureTalkTemplate,'Icon',},
[3]={CreatureTemplate,'creaturePath',},
[4]={EquipTemplate,'icon',},
[5]={HyperlinkTemplate,'icon',},
[6]={IconTemplate,'iconPath',},
[7]={ItemTemplate,'icon',},
[8]={NpcTalkTemplate,'Icon',},
[9]={QuestTalkTemplate,'Icon',},
[10]={QuestTemplate,'icon',},
[11]={SceneTalkTemplate,'Icon',},
[12]={StageActivityTemplate,'titlePicture','activityPicture',},
[13]={StageTemplate,'iconPath',},
[14]={TreasureTemplate,'icon',},
[15]={TreasureSkillTemplate,'icon',},
[16]={UIPanelTemplate,'assetPath',},
[17]={UITextureTemplate,'assetPath',},
[18]={WarriorCardTemplate,'warriorPath',},
[19]={WarriorEquipInfo,},	--'icon'特殊
[20]={WingTemplate,'icon',},
[21]={IndicateTemplate,'iconPath','psicon'},
[22]={BossStageTemplate,'iconPath'},
[23]={TitleTemplate,'iconPath'},
[24]={WingTemplate,'avatarPath'},
[25]={TeamEquipAwakeTemplate,'icon'},
[26]={discovery,'entryUi','activityUi',},
[27]={club_icon,'icon'},
[28]={CurrencyTemplate,'icon'},
[29]={seven_quest,'typePic'},
[30]={lucky_wheel,'titlePic'},
[31]={dna_active,'icon'},
[32]={WelfareActivityTemplate,'icon','tag'},
[33]={ChargeTemplate,'icon'},
[34]={GuideTalkTemplate,'icon'},
[35]={pk_prize,'iconpath'},
[36]={PlunderTemplate,'pic'},
[37]={WarriorStarPowerIconTemplate,'icon'},
[38]={club_heroRollIcon,'icon'},
[39]={ClubTechnologyTemplate,'icon'},
[40]={WBCrystalTemplate,'iconPath'},
}


local exportList = {}
--特殊配置
require "data.template.warriorequiptemplate"
for _,v in pairs(WarriorEquipInfo) do
	if v and type(v)=='table' and v.icon then
		for k,data in pairs(v.icon) do
			if data and #data.icon>0 then
				exportList[#exportList+1] = data.icon
				LuaHelp.AddExport(data.icon)
			end
		end
	end
end

for _,v in pairs(GodWeaponTemplate) do
	if v and type(v)=='table' and v.effect then
		for k,data in pairs(v.effect) do
			if data then
				exportList[#exportList+1] = data
				LuaHelp.AddExport(data.icon)
			end
		end
	end
end

for _,v in pairs(ResTemplate) do
	if v then
		--exportList[#exportList+1] = v
		LuaHelp.AddExport(v)
	end
end


for k,v in pairs(exportTemplateList) do
	local list = v[1]
	if list then
		local i = 2
		while v[i] do
			local name = v[i]
			for _,data in pairs(list) do
				local path = data and type(data)=='table' and data[name]
				if path and #path>0 then
					exportList[#exportList+1] = path
					LuaHelp.AddExport(path)
				end
			end
			i = i + 1
		end
	end
end
LuaHelp.DoExport();