

--{"id":"2","type":"1","appendAttr":"[[1,100],[2,200]]","warriorID":"0"}
---------------------------------------------------
CEquip = {}
CEquip.__index = CEquip
setmetatable(CEquip,CItem)
CEquip.New = function (t)
	if t.type > 93000 and t.type < 94500 then
		return CHolyEquip.New(t)
	elseif t.type > 90500 and t.type < 91000 then
		return CGodWeapon.New(t)
	elseif t.type > 95000 and t.type < 96000 then
		return CTeamEquip.New(t)				
	else
		logerror('无此分类的装备，id:'..t.type)
	end
end

function CEquip:IsItem()
	return false
end

function CEquip:GetAmount() return 1 end

CEquip.GetID = function (item)
	return item.id and item.id or 0
end

CEquip.Gettype = function (item)
	return item.template.entry or 0
end

CEquip.GetPos = function (item)
	return item.template.pos
end

CEquip.GetLevel = function (item)
	return item.template.lv
end

CEquip.GetQualitySpriteName = function (item)
	return UIHelper.GetEquipQualitySpriteName(item.template.quality)
end

CEquip.GetWarriorID = function (item)
	return item.warriorID
end

CEquip.GetSuitID = function (item)
	return item.template.idSuit
end

CEquip.GetColor = function (item)
	return UIHelper.GetEquipColor(item.template.quality)
end

CEquip.GetEquipColor = function (item)
	return UIHelper.GetEquipColor(item.template.quality)
end

CEquip.GetQuality = function (item)
	return item.template.quality
end

CEquip.GetQualityDesc = function (item)
	return item.GetEquipColor(item) .. GameMessage['EquipQuality'..item.template.quality];
end

CEquip.CanOp = function (item)
	return item.template.quality > EquipQuality.Good
end

--返回值 Hp,200
CEquip.GetBaseAttr = function (item)
	return item.template.property[1]
	-- for _,v in ipairs(BattlePropertyKey) do
	-- 	if item.template[v] > 0 then
	-- 		return v,item.template[v]
	-- 	end
	-- end	
end

--比较物品基础属性
CEquip.CompareItem = function (l,r)
	-- local lTpl = l.template --EquipTemplate[l.type]
	-- local rTpl = r.template --EquipTemplate[r.type]
	-- local key,value = CEquip.GetBaseAttr(l)
	-- return lTpl[key] > rTpl[key]
	return l.template.property[1][2] > r.template.property[1][2]
end

CEquip.GetBaseAttrDesc = function (item)
	local attr = CEquip.GetBaseAttr(item)
	if not attr then return '' end
	local desc = Property:GetTypeAttrDesc(attr[1]) .."+".. Property.GetTypeIndexTextMethod(attr[1],attr[2])
	return desc
end


CEquip.GetAttrDesc = function (color,index,value)
	return string.format('%s%s+%s[-]',color,Property:GetTypeAttrDesc(index),Property.GetTypeIndexTextMethod(index,value))
end


CEquip.GetSuitID = function (item)
	return item.template.idSuit
end

CEquip.IsIdentify = function (item)
	return item:GetID() > 0
end

CEquip.GetStarDesc = function (item)
	return 0
end
--virtual function   (tipbase会调用)
CEquip.GetFirstName = function (item)
	logerror('canot call GetFirstName!'..item:GetType())
	return ''
end

CEquip.GetFirstDesc = function (item)
	logerror('canot call GetFirstDesc!'..item:GetType())
	return ''
end

CEquip.GetAppendAttrDesc = function (item)
	logerror('canot call GetAppendAttrDesc!'..item:GetType())
	return ''
end
CEquip.GetSuitAttrDesc = function (item)
	logerror('canot call GetSuitAttrDesc!'..item:GetType())
	return ''
end

CEquip.GetProperty = function (item)
	logerror('canot call GetProperty!'..item:GetType())
	return ''
end

CEquip.IsEquiped = function (item)
	return false
end
